<div class="col-md-4 offset-md-4 mt">
    <form #addApproveForm='ngForm' (ngSubmit)='addApprove(addApproveForm)'>
        <div class = "form-group">
            <label for="appiontmentId">Appiontment Id</label>
            <input type="text" name="appiontmentId" id="appiontmentId"
            #appiontmentId='ngModel' [(ngModel)]='this.bookMyDoc.valueOfAppointmentDetails.appiontmentId' class="form-control" required readonly>
        </div>
        <div class = "form-group">
            <label for="patientId">Patient Id</label>
            <input type="text" name="patientId" id="patientId"
            #patientId='ngModel' [(ngModel)]='this.bookMyDoc.valueOfAppointmentDetails.patientId' class="form-control" required readonly>
        </div>
        <div class = "form-group">
                <label for="">Patient Name</label>
                <input type="text" name="patientName" id="patientName"
                #patientName='ngModel' [(ngModel)]='this.bookMyDoc.valueOfAppointmentDetails.patientName' required class="form-control" required readonly>
        </div>
        <div class = "form-group">
                <input type="text" name="age" id="age"
                #age='ngModel' [(ngModel)]='this.bookMyDoc.valueOfAppointmentDetails.age'  required 
                class="form-control" hidden>
        </div>
        <div class = "form-group">
            <input type="text" name="diseaseSymptoms" id="diseaseSymptoms"
            #diseaseSymptoms='ngModel' [(ngModel)]='this.bookMyDoc.valueOfAppointmentDetails.diseaseSymptoms'  required class="form-control" required hidden>
    </div>
    

<div class = "form-group">
    <input type="text" name="timeSlot" id="timeSlot"
    #timeSlot='ngModel' [(ngModel)]='this.bookMyDoc.valueOfAppointmentDetails.timeSlot' required class="form-control" required hidden>
</div>
<div class = "form-group">
    <input type="text" name="appointmentDate" id="appointmentDate"
    #appointmentDate='ngModel' [(ngModel)]='this.bookMyDoc.valueOfAppointmentDetails.appointmentDate' required class="form-control" required hidden>
</div>
<div class = "form-group">
    <input type="text" name="doctorName" id="doctorName"
    #doctorName='ngModel' [(ngModel)]='this.bookMyDoc.valueOfAppointmentDetails.doctorName' required class="form-control" required hidden>
</div>
<div class = "form-group">
    <input type="text" name="doctorId" id="doctorId"
    #doctorId='ngModel' [(ngModel)]='this.bookMyDoc.valueOfAppointmentDetails.doctorId' required class="form-control" required hidden>
</div>
<div class = "form-group">
    <label for="approval">Approval</label>
    <select name="approval" id="approval"
    #approval='ngModel' ngModel required class="form-control" required>
    <option value="approved">approved</option>
    <option value="not approved">not approved</option>
    </select>
</div>
        <button type="submit"
        class="btn btn-outline-primary float-right">
             Go...
        </button>
    </form>
</div>
