<div class="container">
        <div class="about-main">
          <br>
          <br><br>
          <br><br>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h2 class="animated zoomIn">Founded in 2007 with the mission &amp; oacute; n to improve access to healthcare, Book My Doc is a free service that allows patients to find the best Doctors near by You.  </h2>
                </div>
                <div class="col-lg-3"></div>
            </div>
    
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <p>see their availability in real time, and instantly you book an appointment to trav &amp; eacute; s book My Doc .com shareware or freeware book My Doc for iPhone or Android. By revealing the hidden supply quotations, book My Doc helping senior RIVER patients to have access to the care &amp; oacute; n in s &amp; oacute; the 24 - to 72 hours. Product m &amp; aacute; recent s of CO-&amp; iacute; a, book My Doc Check-In, allows patients to fill their tr &amp; aacute; limits on L &amp; iacute; nea before his appointment, and a version &amp; oacute; n espa TODDLER language; ol called my book Doc in Spain TODDLER ol also &amp; eacute; n est &amp; aacute; available.  </p>
            
        </div>
        <div class="col-lg-1"></div>
    </div>
    
        </div>
    </div>
