/* .body{
    overflow-y: scroll;
    height: 730px;
} */
/* .patient{
    background-color:rgba(0,0,0,0.5) !important;
    height: 50%;
} */
.container-fluid{
    height: 100%;
}
.mt{
    margin-top: 9rem;
}
.img{
    background: url('https://cdn.pixabay.com/photo/2017/10/14/11/31/away-2850278_960_720.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.h-100{
    height: -webkit-fill-available !important;
}
.bg{
    background-image: url("https://cdn.pixabay.com/photo/2015/10/31/12/34/doctor-1015624_960_720.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: hard-light;
    height:-webkit-fill-available !important;
}
table{
	border-collapse:no collapse;
	text-align: center;
	background-image: url("https://cdn.pixabay.com/photo/2015/05/09/17/09/towel-759980_960_720.jpg");
	background-position:center;
    background-size: cover; 
    color:black;
}
.table:hover{
	background-image: url("https://cdn.pixabay.com/photo/2017/09/06/20/36/doctor-2722943_960_720.jpg"); 
}
.card1{
    background-color: rgba(0,0,0,0);
    justify-content: space-around;
    padding: 5px;
    border: none;
    position: fixed;
}
