@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html {
  font-family: Arial;
  font-size: 16px;
  background: #5e42a6;
}
.container-fluid{
  width: 100% !important;
}

.sidebar {
  /* position: fixed; */
  width: 90%;
  height: 100vh;
  background: slateblue;
  font-size:12px;
  text-align: center;
  margin-left: -25px;
}
.book{
  margin-left: -80px;
}
.nav {
  position: relative;
  margin: 0 15%;
  text-align: right;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
}

.nav ul {
  list-style: none;
}
  
  li {
    position: relative;
    margin: 10px 10px;
    text-align: center;
  }
    
    a {
      line-height: 5em;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0.4em;
      color: white;
      display: block;
      transition: all ease-out 300ms;
      text-align: center;
    }
    
    .active a {
      color: white;
    }
    
    :not(.active)::after {
      opacity: 0.2;
    }
    
    :not(.active):hover a {
      color: rgba(#FFF, 0.75);
    }
    
    /* ::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 0.2em;
      background: black;
      left: 0;
      bottom: 0;
      background-image: linear-gradient(to right, #5e42a6, #b74e91)
    } */
  


.twitter {
  position: relative;
  width: 75%;
  float: right;
  height: 100vh;
}
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  
  a {
    position: relative;
  }
    
    img {
      width:48px;
      height: 48px;
    }
  
  
  p {
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 0.1em;
    color: #FFF;
    font-weight: bold;
    margin-top: 20px;
  }
img{
  border-radius: 10%;
  width: 50%;
  height: 70%;
}


  h6 {
    font-size: 15px;
    margin-right: 10px;
    color: #5cb85c;
    font-size: 11px;
    margin-top: 4px;
  }

  